<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Open conversation"
        android:id="@+id/menu_open_conversation"/>
    <item android:title="Mute conversation"
        android:id="@+id/menu_mute_conversation"/>
    <item android:title="Delete conversation"
        android:id="@+id/menu_delete_conversation"/>
</menu>