<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.texigram.Activity.CreateGroup">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/container_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/avatar_group"
                app:civ_border_color="@color/border"
                app:civ_border_width="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_group_sum"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/container_2"
            android:layout_below="@+id/container_1"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.rockerhieu.emojicon.EmojiconEditText
                android:id="@+id/group_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type group name here..."
                android:textSize="16sp"/>

            <com.rockerhieu.emojicon.EmojiconEditText
                android:id="@+id/group_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type group description here..."
                android:textSize="16sp"
                android:layout_below="@id/group_name"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/container_3"
            android:layout_below="@+id/container_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Group Participants:"
                android:textStyle="bold"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_below="@id/container_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTxtUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type username..."
                android:textSize="16sp"/>

            <ImageButton
                android:id="@+id/addBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/editTxtUsername"
                android:layout_alignRight="@id/editTxtUsername"
                android:src="@drawable/ic_add"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="2dp"
                android:layout_margin="4dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/addBtn"
                android:layout_marginTop="5dp"
                android:scrollbarAlwaysDrawVerticalTrack="false"/>

        </RelativeLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>