<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dip"
        android:layout_marginTop="2dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/listLayoutIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:civ_border_color="@color/border"
            app:civ_border_width="1dp"/>
    </LinearLayout>


    <TextView
        android:id="@+id/listLayoutName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="#444444"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:text="Ismail Qasim"
        android:layout_toRightOf="@id/thumbnail"
        android:layout_toLeftOf="@+id/container"/>

    <com.rockerhieu.emojicon.EmojiconTextView
        android:id="@+id/listLayoutStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="#444444"
        android:textStyle="italic"
        android:textSize="12sp"
        android:layout_marginTop="30dp"
        android:text="Just another user."
        android:layout_toRightOf="@id/thumbnail"
        android:layout_toLeftOf="@+id/container"/>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_alignParentRight="true">

        <Button
            android:id="@+id/sendMessageBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:text="Message"
            android:drawablePadding="5dp"
            android:textAllCaps="false"
            android:layout_alignParentRight="true"
            android:tint="#35781a" />
    </LinearLayout>
</RelativeLayout>